# Samsung-Project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mikazil/samsung_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikazil/samsung_project/: BootReceiver.java  HourlyForecast.java  MainActivity.java  MainMenuActivity.java  NotificationScheduler.java  OpenWeatherMapService.java  SettingsActivity.java  WeatherAPI.java  WeatherAlarmReceiver.java  WeatherData.java  WeatherInterface.java  WeatherNotificationService.java  WeatherService.java
app/src/main/res/drawable/: bg_gradient_sky.xml  bg_nav_bar_gradient.xml  bg_status_bar_gradient.xml  ic_fog.xml  ic_night.xml  ic_night_cloudy.xml  ic_partly_cloudy.xml  ic_rain.xml  ic_settings.xml  ic_snow.xml  ic_sunny.xml  ic_weather_app_logo.xml  tempm.xml  trace_2.xml
app/src/main/res/layout/: activity_main.xml  activity_mainmenu.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikazil/samsung_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
